*{
    box-sizing: border-box;
}

body{
     background-color: darkcyan;
     margin: 20px 0px;
     font-family: sans-serif;
}
.sazid{
    width: 800px;
    margin: 0 auto;
    background-color: #ffe4c4;
    border-radius: 10px;

}
header{
    padding: 50px;
    overflow: hidden;
}
header > #logo{
    font-size: 2em;
    float: left;
}
nav{
    float: right;
}
main{
    padding: 50px;
    overflow: hidden;
}
section{
    float: left;
    width: 70%;

}
article{
    padding: 30px 0;
    border-bottom: 1px solid #ffffff;
}
article :last-child{
    border-bottom: 0px;
}

aside{
    width: 30%;
    float: right;
    background-color: rgb(119, 196, 231);
    padding: 10px;
}
aside h3{
    background-color: coral;
    color: #ffffff;
    padding: 10px;
}
aside a{
    color: black;
}
footer{
    padding: 20px;
    border-top: 1px solid #ffffff;
    text-align: center;
}
